*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  html {
    scroll-behavior: initial;
  }
}
nav {
  background-color: white;
}

.nav-wrapper {
  display: flex;
  justify-content: center;
  margin: 1.5rem 2rem;
}
.nav-wrapper .burger-button-container .burger-menu {
  width: 40px;
  height: 40px;
}
.nav-wrapper .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.nav-desktop,
.desktop {
  display: none;
}

.hero {
  height: 75vh;
  background-image: url(assets/images/home-hero-mobile.jpg);
  background-repeat: no-repeat;
}
.hero .hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 32px;
  padding-top: 100px;
  color: white;
}
.hero .hero-wrapper h1 {
  text-align: center;
}
.hero .hero-wrapper p {
  text-align: center;
}

.hero:before {
  content: "";
  background-image: url(/assets/patterns/right-arrow.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 450px;
  height: 160px;
  bottom: 0;
  left: 0;
  transform: translate(-65%, -90%);
}

.button-container button {
  padding: 1rem 3rem;
  background-color: #fcb72b;
  color: white;
  border: 0;
  outline: 0;
}

.section-1-wrapper {
  margin-inline: 32px;
  margin-block: 120px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.section-1-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.section-1-content .img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section-1-content .img img {
  width: 56px;
  height: 56px;
}
.section-1-content h2 {
  text-align: center;
}
.section-1-content p {
  text-align: center;
}/*# sourceMappingURL=style.css.map */